# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_53398-1271_MOL")
Pad (Name "1") (Location -270.6693, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -221.4567, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -172.2441, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -123.0315, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -73.8189, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -24.6063, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 24.6063, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 73.8189, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 123.0315, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 172.2441, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 221.4567, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 270.6693, 68.72046661) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -371.063, -39.54723339) (Surface True) (Rotation 0)
PadShape (Size 83, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 371.063, -39.54723339) (Surface True) (Rotation 0)
PadShape (Size 83, 118) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -422.56298828, 104.22046661) (End -422.56298828, -108.54723358) (Layer Mechanical15) 
Line (Width 6) (Start -422.56298828, -108.54723358) (End 422.56298828, -108.54723358) (Layer Mechanical15) 
Line (Width 6) (Start 422.56298828, -108.54723358) (End 422.56298828, 104.22046661) (Layer Mechanical15) 
Line (Width 6) (Start 422.56298828, 104.22046661) (End -422.56298828, 104.22046661) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-422.56298828, 104.22046661)
Point (-422.56298828, -108.54723358)
Point (422.56298828, -108.54723358)
Point (422.56298828, 104.22046661)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (411.5, 97.49999619)
Point (411.5, -97.50003815)
Point (-411.5, -97.50003815)
Point (-411.5, 97.49999619)
EndPolygon
Line (Width 1) (Start -270.66931152, 68.72046661) (End -270.66931152, 194.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -221.45669556, 68.72046661) (End -221.45669556, 194.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -270.66931152, 179.22046661) (End -320.66931152, 179.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -221.45669556, 179.22046661) (End -171.45669556, 179.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -270.66931152, 179.22046661) (End -280.66931152, 184.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -270.66931152, 179.22046661) (End -280.66931152, 174.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -280.66931152, 184.22046661) (End -280.66931152, 174.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -221.45669556, 179.22046661) (End -211.45669556, 184.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -221.45669556, 179.22046661) (End -211.45669556, 174.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -211.45669556, 184.22046661) (End -211.45669556, 174.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -371.06298828, -39.54723358) (End -371.06298828, 419.22046661) (Layer Mechanical7) 
Line (Width 1) (Start 371.06298828, -39.54723358) (End 371.06298828, 419.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -371.06298828, 404.22046661) (End 371.06298828, 404.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -371.06298828, 404.22046661) (End -361.06298828, 409.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -371.06298828, 404.22046661) (End -361.06298828, 399.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -361.06298828, 409.22046661) (End -361.06298828, 399.22046661) (Layer Mechanical7) 
Line (Width 1) (Start 371.06298828, 404.22046661) (End 361.06298828, 409.22046661) (Layer Mechanical7) 
Line (Width 1) (Start 371.06298828, 404.22046661) (End 361.06298828, 399.22046661) (Layer Mechanical7) 
Line (Width 1) (Start 361.06298828, 409.22046661) (End 361.06298828, 399.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -396.5, 82.49999619) (End -396.5, 519.22046661) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 82.49999619) (End 396.5, 519.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -396.5, 504.22046661) (End 396.5, 504.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -396.5, 504.22046661) (End -386.5, 509.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -396.5, 504.22046661) (End -386.5, 499.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -386.5, 509.22046661) (End -386.5, 499.22046661) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 504.22046661) (End 386.5, 509.22046661) (Layer Mechanical7) 
Line (Width 1) (Start 396.5, 504.22046661) (End 386.5, 499.22046661) (Layer Mechanical7) 
Line (Width 1) (Start 386.5, 509.22046661) (End 386.5, 499.22046661) (Layer Mechanical7) 
Line (Width 1) (Start -270.66931152, 68.72046661) (End 511.5, 68.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -270.66931152, 68.72046661) (End 511.5, 68.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 496.5, 68.72046661) (End 496.5, 118.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 496.5, 68.72046661) (End 496.5, 18.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 496.5, 68.72046661) (End 491.5, 78.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 496.5, 68.72046661) (End 501.5, 78.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 491.5, 78.72046661) (End 501.5, 78.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 496.5, 68.72046661) (End 491.5, 58.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 496.5, 68.72046661) (End 501.5, 58.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 491.5, 58.72046661) (End 501.5, 58.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 0, 68.72046661) (End -512.56298828, 68.72046661) (Layer Mechanical7) 
Line (Width 1) (Start 371.06298828, -39.54723358) (End -512.56298828, -39.54723358) (Layer Mechanical7) 
Line (Width 1) (Start -497.56298828, 68.72046661) (End -497.56298828, 118.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -497.56298828, -39.54723358) (End -497.56298828, -89.54723358) (Layer Mechanical7) 
Line (Width 1) (Start -497.56298828, 68.72046661) (End -502.56298828, 78.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -497.56298828, 68.72046661) (End -492.56298828, 78.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -502.56298828, 78.72046661) (End -492.56298828, 78.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -497.56298828, -39.54723358) (End -502.56298828, -49.54723358) (Layer Mechanical7) 
Line (Width 1) (Start -497.56298828, -39.54723358) (End -492.56298828, -49.54723358) (Layer Mechanical7) 
Line (Width 1) (Start -502.56298828, -49.54723358) (End -492.56298828, -49.54723358) (Layer Mechanical7) 
Line (Width 1) (Start -396.5, 82.49999619) (End -837.56298828, 82.49999619) (Layer Mechanical7) 
Line (Width 1) (Start 0, 68.72046661) (End -837.56298828, 68.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -822.56298828, 82.49999619) (End -822.56298828, 132.49999619) (Layer Mechanical7) 
Line (Width 1) (Start -822.56298828, 68.72046661) (End -822.56298828, 18.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -822.56298828, 82.49999619) (End -827.56298828, 92.49999619) (Layer Mechanical7) 
Line (Width 1) (Start -822.56298828, 82.49999619) (End -817.56298828, 92.49999619) (Layer Mechanical7) 
Line (Width 1) (Start -827.56298828, 92.49999619) (End -817.56298828, 92.49999619) (Layer Mechanical7) 
Line (Width 1) (Start -822.56298828, 68.72046661) (End -827.56298828, 58.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -822.56298828, 68.72046661) (End -817.56298828, 58.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -827.56298828, 58.72046661) (End -817.56298828, 58.72046661) (Layer Mechanical7) 
Line (Width 1) (Start -396.5, 82.49999619) (End -787.56298828, 82.49999619) (Layer Mechanical7) 
Line (Width 1) (Start -396.5, -82.50003815) (End -787.56298828, -82.50003815) (Layer Mechanical7) 
Line (Width 1) (Start -772.56298828, 82.49999619) (End -772.56298828, -82.50003815) (Layer Mechanical7) 
Line (Width 1) (Start -772.56298828, 82.49999619) (End -777.56298828, 72.49999619) (Layer Mechanical7) 
Line (Width 1) (Start -772.56298828, 82.49999619) (End -767.56298828, 72.49999619) (Layer Mechanical7) 
Line (Width 1) (Start -777.56298828, 72.49999619) (End -767.56298828, 72.49999619) (Layer Mechanical7) 
Line (Width 1) (Start -772.56298828, -82.50003815) (End -777.56298828, -72.50003815) (Layer Mechanical7) 
Line (Width 1) (Start -772.56298828, -82.50003815) (End -767.56298828, -72.50003815) (Layer Mechanical7) 
Line (Width 1) (Start -777.56298828, -72.50003815) (End -767.56298828, -72.50003815) (Layer Mechanical7) 
Text (Location -350, -258.54723358) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y51D0T")
Text (Location -362.5, -333.54723358) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX83Y118D0T")
Text (Location -362.5, -408.54723358) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -362.5, -483.54723358) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -375, -558.54723358) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -633.54723358) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -708.54723358) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -783.54723358) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -247.44094849, 199.22046661) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.049in/1.25mm")
Text (Location -93.75, 424.22046661) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.742in/18.85mm")
Text (Location -100, 524.22046661) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.793in/20.142mm")
Text (Location 516.5, 56.22046661) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -717.56298828, 2.08661652) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.108in/-2.75mm")
Text (Location -1017.56298828, 63.1102314) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.35mm")
Text (Location -980.06298828, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.165in/4.191mm")
Line (Width 6) (Start -299.76930038, 87.49999619) (End -401.5, 87.49999619) (Layer TopOverlay) 
Line (Width 6) (Start -316.46299962, -87.50003815) (End 316.46299962, -87.50003815) (Layer TopOverlay) 
Line (Width 6) (Start 401.5, 32.552767) (End 401.5, 87.49999619) (Layer TopOverlay) 
Line (Width 6) (Start 401.5, 87.49999619) (End 299.76930038, 87.49999619) (Layer TopOverlay) 
Line (Width 6) (Start -401.5, 87.49999619) (End -401.5, 32.552767) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -471.5, 68.72046661) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -396.5, -82.50003815) (End 396.5, -82.50003815) (Layer Mechanical13) 
Line (Width 1) (Start 396.5, -82.50003815) (End 396.5, 82.49999619) (Layer Mechanical13) 
Line (Width 1) (Start 396.5, 82.49999619) (End -396.5, 82.49999619) (Layer Mechanical13) 
Line (Width 1) (Start -396.5, 82.49999619) (End -396.5, -82.50003815) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -270.66931152, 143.72046661) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -471.5, 68.72046661) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_53398-1271_MOL.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "53398-1271") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1200) (End 500, 100) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.molex.com/pdm_docs/sd/533981271_sd.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "53398-1271") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex_2020-08-28") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "53398-1271") (Part 1)
Footprint (Name "CONN_53398-1271_MOL")
EndComponent
EndComponents
