# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DRL6")
Pad (Name "1") (Location -26, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -26, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -26, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 26, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 26, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 26, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, 14.68503952) (End -25.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 24.68503952) (End -33.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 24.68503952) (End -33.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14.68503952) (End -25.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -5) (End -25.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 5) (End -33.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 5) (End -33.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -5) (End -25.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -24.68503952) (End -25.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -14.68503952) (End -33.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -14.68503952) (End -33.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -24.68503952) (End -25.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -14.68503952) (End 25.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -24.68503952) (End 33.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -24.68503952) (End 33.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14.68503952) (End 25.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 5) (End 25.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -5) (End 33.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -5) (End 33.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 5) (End 25.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 24.68503952) (End 25.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 14.68503952) (End 33.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14.68503952) (End 33.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 24.68503952) (End 25.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -23, -19.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -57.5, -33.68503952) (End -57.5, 33.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 33.68503952) (End -35.5, 33.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 33.68503952) (End -35.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 43.5) (End 35.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 43.5) (End 35.5, 33.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 33.68503952) (End 35.5, 33.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 33.68503952) (End 57.5, -33.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -33.68503952) (End 35.5, -33.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -33.68503952) (End 35.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -43.5) (End -35.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -43.5) (End -35.5, -33.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -33.68503952) (End -35.5, -33.68503952) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-57.5, -33.68503952)
Point (-57.5, 33.68503952)
Point (-35.5, 33.68503952)
Point (-35.5, 43.5)
Point (35.5, 43.5)
Point (35.5, 33.68503952)
Point (57.5, 33.68503952)
Point (57.5, -33.68503952)
Point (35.5, -33.68503952)
Point (35.5, -43.5)
Point (-35.5, -43.5)
Point (-35.5, -33.68503952)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -58.5)
Point (-72.5, 58.5)
Point (72.5, 58.5)
Point (72.5, -58.5)
EndPolygon
Line (Width 1) (Start -25.5, 0) (End -25.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -75.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 75.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -35.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 113.5) (End -35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 35.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 113.5) (End 35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -83.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 83.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -43.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 188.5) (End -43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 43.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 188.5) (End 43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 140.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 140.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 125.5, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 125.5, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 120.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 130.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 43.5) (End 130.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 120.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 130.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -43.5) (End 130.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -26, 19.68503952) (End -141, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -26, 0) (End -141, 0) (Layer Mechanical7) 
Line (Width 1) (Start -126, 19.68503952) (End -126, 69.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, -50) (Layer Mechanical7) 
Line (Width 1) (Start -126, 19.68503952) (End -131, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -126, 19.68503952) (End -121, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -131, 29.68503952) (End -121, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -131, -10) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -121, -10) (Layer Mechanical7) 
Line (Width 1) (Start -131, -10) (End -121, -10) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, 0) (End -18.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -83.5, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End 31.5, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -43.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -43.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -103.5) (End -43.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End -8.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End -8.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -8.5, -103.5) (End -8.5, -113.5) (Layer Mechanical7) 
Text (Location -337.5, -233.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43Y8D0T")
Text (Location -337.5, -293.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX43Y8D0T")
Text (Location -337.5, -473.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 128.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location -93.75, 203.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location 145.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -296, -2.65748024) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -119.75, -153.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.011in/0.279mm")
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Text (Location -48.5, 22.68504333) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DRL6.stp)
EndFootprint

Footprint (Name "DRL6-M")
Pad (Name "1") (Location -28, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -28, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -28, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 28, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 28, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 28, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, 14.68503952) (End -25.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 24.68503952) (End -33.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 24.68503952) (End -33.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14.68503952) (End -25.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -5) (End -25.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 5) (End -33.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 5) (End -33.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -5) (End -25.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -24.68503952) (End -25.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -14.68503952) (End -33.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -14.68503952) (End -33.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -24.68503952) (End -25.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -14.68503952) (End 25.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -24.68503952) (End 33.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -24.68503952) (End 33.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14.68503952) (End 25.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 5) (End 25.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -5) (End 33.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -5) (End 33.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 5) (End 25.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 24.68503952) (End 25.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 14.68503952) (End 33.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14.68503952) (End 33.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 24.68503952) (End 25.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -23, -19.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -75.5, -44.68503952) (End -75.5, 44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 44.68503952) (End -45.5, 44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 44.68503952) (End -45.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 53.5) (End 45.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 53.5) (End 45.5, 44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 44.68503952) (End 45.5, 44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 44.68503952) (End 75.5, -44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -44.68503952) (End 45.5, -44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -44.68503952) (End 45.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -53.5) (End -45.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -53.5) (End -45.5, -44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, -44.68503952) (End -45.5, -44.68503952) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75.5, -44.68503952)
Point (-75.5, 44.68503952)
Point (-45.5, 44.68503952)
Point (-45.5, 53.5)
Point (45.5, 53.5)
Point (45.5, 44.68503952)
Point (75.5, 44.68503952)
Point (75.5, -44.68503952)
Point (45.5, -44.68503952)
Point (45.5, -53.5)
Point (-45.5, -53.5)
Point (-45.5, -44.68503952)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90.5, -68.5)
Point (-90.5, 68.5)
Point (90.5, 68.5)
Point (90.5, -68.5)
EndPolygon
Line (Width 1) (Start -25.5, 0) (End -25.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -75.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 75.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -35.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 113.5) (End -35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 35.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 113.5) (End 35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -83.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 83.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -43.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 188.5) (End -43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 43.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 188.5) (End 43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 140.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 140.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 125.5, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 125.5, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 120.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 130.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 43.5) (End 130.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 120.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 130.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -43.5) (End 130.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -28, 19.68503952) (End -143, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -28, 0) (End -143, 0) (Layer Mechanical7) 
Line (Width 1) (Start -128, 19.68503952) (End -128, 69.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, -50) (Layer Mechanical7) 
Line (Width 1) (Start -128, 19.68503952) (End -133, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -128, 19.68503952) (End -123, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -133, 29.68503952) (End -123, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -133, -10) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -123, -10) (Layer Mechanical7) 
Line (Width 1) (Start -133, -10) (End -123, -10) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, 0) (End -18.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -83.5, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End 31.5, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -43.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -43.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -103.5) (End -43.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End -8.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End -8.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -8.5, -103.5) (End -8.5, -113.5) (Layer Mechanical7) 
Text (Location -350, -233.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX55Y10D0T")
Text (Location -350, -293.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX55Y10D0T")
Text (Location -337.5, -473.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 128.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location -93.75, 203.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location 145.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -298, -2.65748024) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -119.75, -153.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.011in/0.279mm")
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Text (Location -50.5, 24.68504333) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DRL6-M.stp)
EndFootprint

Footprint (Name "DRL6-L")
Pad (Name "1") (Location -24, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 6) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -24, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 6) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -24, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 6) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 24, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 6) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 24, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 6) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 24, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 6) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, 14.68503952) (End -25.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 24.68503952) (End -33.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 24.68503952) (End -33.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14.68503952) (End -25.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -5) (End -25.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 5) (End -33.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 5) (End -33.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -5) (End -25.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -24.68503952) (End -25.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -14.68503952) (End -33.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -14.68503952) (End -33.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -24.68503952) (End -25.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -14.68503952) (End 25.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -24.68503952) (End 33.5, -24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -24.68503952) (End 33.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14.68503952) (End 25.5, -14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 5) (End 25.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -5) (End 33.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -5) (End 33.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 5) (End 25.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 24.68503952) (End 25.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 14.68503952) (End 33.5, 14.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14.68503952) (End 33.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 24.68503952) (End 25.5, 24.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -23, -19.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -43.5, -26.68503952) (End -43.5, 26.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 26.68503952) (End -29.5, 26.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 26.68503952) (End -29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 37.5) (End 29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 37.5) (End 29.5, 26.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 26.68503952) (End 29.5, 26.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 26.68503952) (End 43.5, -26.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -26.68503952) (End 29.5, -26.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -26.68503952) (End 29.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -37.5) (End -29.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -37.5) (End -29.5, -26.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -26.68503952) (End -29.5, -26.68503952) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.5, -26.68503952)
Point (-43.5, 26.68503952)
Point (-29.5, 26.68503952)
Point (-29.5, 37.5)
Point (29.5, 37.5)
Point (29.5, 26.68503952)
Point (43.5, 26.68503952)
Point (43.5, -26.68503952)
Point (29.5, -26.68503952)
Point (29.5, -37.5)
Point (-29.5, -37.5)
Point (-29.5, -26.68503952)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-58.5, -52.5)
Point (-58.5, 52.5)
Point (58.5, 52.5)
Point (58.5, -52.5)
EndPolygon
Line (Width 1) (Start -25.5, 0) (End -25.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -75.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 75.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -35.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 108.5) (End -35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 113.5) (End -35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 35.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 108.5) (End 35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 113.5) (End 35.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -83.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 83.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -43.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 183.5) (End -43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 188.5) (End -43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 43.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 183.5) (End 43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 188.5) (End 43.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 140.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 140.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 125.5, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 125.5, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 120.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, 33.5) (End 130.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 43.5) (End 130.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 120.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.5, -33.5) (End 130.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -43.5) (End 130.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, 19.68503952) (End -139, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -24, 0) (End -139, 0) (Layer Mechanical7) 
Line (Width 1) (Start -124, 19.68503952) (End -124, 69.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -124, 0) (End -124, -50) (Layer Mechanical7) 
Line (Width 1) (Start -124, 19.68503952) (End -129, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -124, 19.68503952) (End -119, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -129, 29.68503952) (End -119, 29.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -124, 0) (End -129, -10) (Layer Mechanical7) 
Line (Width 1) (Start -124, 0) (End -119, -10) (Layer Mechanical7) 
Line (Width 1) (Start -129, -10) (End -119, -10) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, 0) (End -18.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -83.5, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End 31.5, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -43.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -108.5) (End -43.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -103.5) (End -43.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End -8.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start -18.5, -108.5) (End -8.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -8.5, -103.5) (End -8.5, -113.5) (Layer Mechanical7) 
Text (Location -337.5, -233.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31Y6D0T")
Text (Location -337.5, -293.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX31Y6D0T")
Text (Location -337.5, -473.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 128.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location -93.75, 203.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location 145.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -294, -2.65748024) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -119.75, -153.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.011in/0.279mm")
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Text (Location -46.5, 20.68504333) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DRL6-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPD4E001DRLRG4") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IO1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IO2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IO3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IO4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPD4E001DRLRG4") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TPD4E001DRLRG4") (Part 1)
Footprint (Name "DRL6")
EndComponent
EndComponents
