# Created by Ultra Librarian Gold 8.3.217 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DGK8")
Pad (Name "1") (Location -85.5, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -85.5, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -85.5, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -85.5, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 85.5, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 85.5, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 85.5, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 85.5, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -99.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88582611) (End -99.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -99.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29527473) (End -99.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -99.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29527473) (End -99.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -99.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.8858242) (End -99.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 99.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88582611) (End 99.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 99.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29527664) (End 99.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 99.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29527283) (End 99.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 99.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.8858223) (End 99.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -123.5, -56.88582611) (End -123.5, 56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 56.88582611) (End -71, 56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -71, 56.88582611) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 56.88582611) (End 71, 56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 56.88582611) (End 123.5, -56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -56.88582611) (End 71, -56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 71, -56.88582611) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -56.88582611) (End -71, -56.88582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -56.88582611)
Point (-123.5, 56.88582611)
Point (-71, 56.88582611)
Point (-71, 71)
Point (71, 71)
Point (71, 56.88582611)
Point (123.5, 56.88582611)
Point (123.5, -56.88582611)
Point (71, -56.88582611)
Point (71, -71)
Point (-71, -71)
Point (-71, -56.88582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-138.5, -86)
Point (-138.5, 86)
Point (138.5, 86)
Point (138.5, -86)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End 99.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 216) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 216) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -85.5, 38.38582611) (End -200.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -85.5, 12.79527473) (End -200.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -185.5, 38.38582611) (End -185.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -185.5, 12.79527473) (End -185.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -185.5, 38.38582611) (End -190.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -185.5, 38.38582611) (End -180.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -190.5, 48.38582611) (End -180.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -185.5, 12.79527473) (End -190.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -185.5, 12.79527473) (End -180.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -190.5, 2.79527473) (End -180.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -149.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -21.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -131) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -61.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -61.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -61.5, -131) (End -61.5, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX56Y17D0T")
Text (Location -350, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX56Y17D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -380.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -179.25, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -108, 50.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DGK8.stp)
EndFootprint

Footprint (Name "DGK8-L")
Pad (Name "1") (Location -83.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -83.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -83.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -83.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 83.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 83.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 83.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 83.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -99.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88582611) (End -99.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -99.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29527473) (End -99.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -99.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29527473) (End -99.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -99.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.8858242) (End -99.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 99.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88582611) (End 99.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 99.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29527664) (End 99.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 99.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29527283) (End 99.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 99.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.8858223) (End 99.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -109.5, -49.88582611) (End -109.5, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 49.88582611) (End -65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -65, 49.88582611) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 49.88582611) (End 65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 49.88582611) (End 109.5, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -49.88582611) (End 65, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 65, -49.88582611) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -49.88582611) (End -65, -49.88582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -49.88582611)
Point (-109.5, 49.88582611)
Point (-65, 49.88582611)
Point (-65, 65)
Point (65, 65)
Point (65, 49.88582611)
Point (109.5, 49.88582611)
Point (109.5, -49.88582611)
Point (65, -49.88582611)
Point (65, -65)
Point (-65, -65)
Point (-65, -49.88582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-124.5, -80)
Point (-124.5, 80)
Point (124.5, 80)
Point (124.5, -80)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End 99.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 216) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 216) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -83.5, 38.38582611) (End -198.5, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -83.5, 12.79527473) (End -198.5, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 38.38582611) (End -183.5, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 12.79527473) (End -183.5, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 38.38582611) (End -188.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 38.38582611) (End -178.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 48.38582611) (End -178.5, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 12.79527473) (End -188.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 12.79527473) (End -178.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 2.79527473) (End -178.5, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -149.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -21.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -131) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -61.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -61.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -61.5, -131) (End -61.5, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44Y15D0T")
Text (Location -350, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX44Y15D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -378.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -179.25, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start 66, 58.98580038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -58.98580038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 58.98580038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -58.98580038) (End -66, -66) (Layer TopOverlay) 
Text (Location -106, 48.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DGK8-L.stp)
EndFootprint

Footprint (Name "DGK8-M")
Pad (Name "1") (Location -91.25, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91.25, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91.25, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91.25, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91.25, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91.25, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91.25, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91.25, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -99.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88582611) (End -99.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -99.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29527473) (End -99.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -99.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29527473) (End -99.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -99.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.8858242) (End -99.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 99.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88582611) (End 99.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 99.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29527664) (End 99.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 99.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29527283) (End 99.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 99.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.8858223) (End 99.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -141.5, -67.88582611) (End -141.5, 67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 67.88582611) (End -81, 67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -81, 67.88582611) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 67.88582611) (End 81, 67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 67.88582611) (End 141.5, -67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -67.88582611) (End 81, -67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 81, -67.88582611) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -67.88582611) (End -81, -67.88582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -67.88582611)
Point (-141.5, 67.88582611)
Point (-81, 67.88582611)
Point (-81, 81)
Point (81, 81)
Point (81, 67.88582611)
Point (141.5, 67.88582611)
Point (141.5, -67.88582611)
Point (81, -67.88582611)
Point (81, -81)
Point (-81, -81)
Point (-81, -67.88582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156.5, -96)
Point (-156.5, 96)
Point (156.5, 96)
Point (156.5, -96)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End 99.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 211) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 216) (End -89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 211) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 216) (End 89.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -91.25, 38.38582611) (End -206.25, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -91.25, 12.79527473) (End -206.25, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -191.25, 38.38582611) (End -191.25, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -191.25, 12.79527473) (End -191.25, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -191.25, 38.38582611) (End -196.25, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -191.25, 38.38582611) (End -186.25, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -196.25, 48.38582611) (End -186.25, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -191.25, 12.79527473) (End -196.25, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -191.25, 12.79527473) (End -186.25, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -196.25, 2.79527473) (End -186.25, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -149.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -21.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -136) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -131) (End -109.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -61.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -136) (End -61.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -61.5, -131) (End -61.5, -141) (Layer Mechanical7) 
Text (Location -375, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX60p5Y19D0T")
Text (Location -375, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX60p5Y19D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -386.25, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -179.25, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -113.75, 52.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DGK8-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TCA9517DGKR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCCA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SCLA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SDAA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDAB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SCLB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCCB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TCA9517DGKR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TCA9517DGKR") (Part 1)
Footprint (Name "DGK8")
EndComponent
EndComponents
