# Created by Ultra Librarian Gold 8.3.292 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "54819-0519_MOL")
Pad (Name "1") (Location 0.00001884, 0.00000897) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 47, 47) (Shape Rounded) (Layer Top)
PadShape (Size 47, 47) (Shape Rounded) (Layer Bottom)
PadShape (Size 47, 47) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 31.49601884, -47.24409103) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 47, 47) (Shape Rounded) (Layer Top)
PadShape (Size 47, 47) (Shape Rounded) (Layer Bottom)
PadShape (Size 47, 47) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 62.99211884, 0.00000897) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 47, 47) (Shape Rounded) (Layer Top)
PadShape (Size 47, 47) (Shape Rounded) (Layer Bottom)
PadShape (Size 47, 47) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 94.48821884, -47.24409103) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 47, 47) (Shape Rounded) (Layer Top)
PadShape (Size 47, 47) (Shape Rounded) (Layer Bottom)
PadShape (Size 47, 47) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 125.98421884, 0.00000897) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 47, 47) (Shape Rounded) (Layer Top)
PadShape (Size 47, 47) (Shape Rounded) (Layer Bottom)
PadShape (Size 47, 47) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -80.70868116, -198.81889103) (Surface True) (Rotation 0)
PadShape (Size 71, 110) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 206.69291884, -198.81889103) (Surface True) (Rotation 0)
PadShape (Size 71, 110) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "S_1_H1") (Location -80.70868683, -175.31888962) (HoleSize 30) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 30, 30) (Shape Rounded) (Layer Top)
PadShape (Size 30, 30) (Shape Rounded) (Layer Bottom)
PadShape (Size 30, 30) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_1_H2") (Location -80.70868683, -222.31888962) (HoleSize 30) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 30, 30) (Shape Rounded) (Layer Top)
PadShape (Size 30, 30) (Shape Rounded) (Layer Bottom)
PadShape (Size 30, 30) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_2_H1") (Location 206.6929245, -175.31888962) (HoleSize 30) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 30, 30) (Shape Rounded) (Layer Top)
PadShape (Size 30, 30) (Shape Rounded) (Layer Bottom)
PadShape (Size 30, 30) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_2_H2") (Location 206.6929245, -222.31888962) (HoleSize 30) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 30, 30) (Shape Rounded) (Layer Top)
PadShape (Size 30, 30) (Shape Rounded) (Layer Bottom)
PadShape (Size 30, 30) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -126.20868683, 33.49999619) (End -126.20868683, -356.12598801) (Layer Mechanical15) 
Line (Width 6) (Start -126.20868683, -356.12598801) (End 252.1929245, -356.12598801) (Layer Mechanical15) 
Line (Width 6) (Start 252.1929245, -356.12598801) (End 252.1929245, 33.49999619) (Layer Mechanical15) 
Line (Width 6) (Start 252.1929245, 33.49999619) (End -126.20868683, 33.49999619) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-126.20868683, 33.49999619)
Point (-126.20868683, -356.12598801)
Point (252.1929245, -356.12598801)
Point (252.1929245, 33.49999619)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (229.49211884, 22.87401962)
Point (229.49211884, -361.12598801)
Point (-103.50788116, -361.12598801)
Point (-103.50788116, 22.87401962)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 123.50000381) (Layer Mechanical7) 
Line (Width 1) (Start 31.49605942, 0) (End 31.49605942, 123.50000381) (Layer Mechanical7) 
Line (Width 1) (Start 0, 108.50000381) (End -50, 108.50000381) (Layer Mechanical7) 
Line (Width 1) (Start 31.49605942, 108.50000381) (End 81.49605942, 108.50000381) (Layer Mechanical7) 
Line (Width 1) (Start 0, 108.50000381) (End -10, 113.50000381) (Layer Mechanical7) 
Line (Width 1) (Start 0, 108.50000381) (End -10, 103.50000381) (Layer Mechanical7) 
Line (Width 1) (Start -10, 113.50000381) (End -10, 103.50000381) (Layer Mechanical7) 
Line (Width 1) (Start 31.49605942, 108.50000381) (End 41.49605942, 113.50000381) (Layer Mechanical7) 
Line (Width 1) (Start 31.49605942, 108.50000381) (End 41.49605942, 103.50000381) (Layer Mechanical7) 
Line (Width 1) (Start 41.49605942, 113.50000381) (End 41.49605942, 103.50000381) (Layer Mechanical7) 
Line (Width 1) (Start -80.70868683, -198.81888962) (End -80.70868683, 348.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 206.6929245, -198.81888962) (End 206.6929245, 348.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -80.70868683, 333.49998856) (End 206.6929245, 333.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -80.70868683, 333.49998856) (End -70.70868683, 338.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -80.70868683, 333.49998856) (End -70.70868683, 328.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -70.70868683, 338.49998856) (End -70.70868683, 328.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 206.6929245, 333.49998856) (End 196.6929245, 338.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 206.6929245, 333.49998856) (End 196.6929245, 328.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 196.6929245, 338.49998856) (End 196.6929245, 328.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -88.50788116, 7.87401962) (End -88.50788116, 448.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 214.49211884, 7.87401962) (End 214.49211884, 448.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -88.50788116, 433.49998856) (End 214.49211884, 433.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -88.50788116, 433.49998856) (End -78.50788116, 438.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -88.50788116, 433.49998856) (End -78.50788116, 428.49998856) (Layer Mechanical7) 
Line (Width 1) (Start -78.50788116, 438.49998856) (End -78.50788116, 428.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 214.49211884, 433.49998856) (End 204.49211884, 438.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 214.49211884, 433.49998856) (End 204.49211884, 428.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 204.49211884, 438.49998856) (End 204.49211884, 428.49998856) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 329.49211884, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 329.49211884, 0) (Layer Mechanical7) 
Line (Width 1) (Start 314.49211884, 0) (End 314.49211884, 50) (Layer Mechanical7) 
Line (Width 1) (Start 314.49211884, 0) (End 314.49211884, -50) (Layer Mechanical7) 
Line (Width 1) (Start 314.49211884, 0) (End 309.49211884, 10) (Layer Mechanical7) 
Line (Width 1) (Start 314.49211884, 0) (End 319.49211884, 10) (Layer Mechanical7) 
Line (Width 1) (Start 309.49211884, 10) (End 319.49211884, 10) (Layer Mechanical7) 
Line (Width 1) (Start 314.49211884, 0) (End 309.49211884, -10) (Layer Mechanical7) 
Line (Width 1) (Start 314.49211884, 0) (End 319.49211884, -10) (Layer Mechanical7) 
Line (Width 1) (Start 309.49211884, -10) (End 319.49211884, -10) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, -47.24409103) (End -216.20868683, -47.24409103) (Layer Mechanical7) 
Line (Width 1) (Start 206.6929245, -198.81888962) (End -216.20868683, -198.81888962) (Layer Mechanical7) 
Line (Width 1) (Start -201.20868683, -47.24409103) (End -201.20868683, -198.81888962) (Layer Mechanical7) 
Line (Width 1) (Start -201.20868683, -47.24409103) (End -206.20868683, -57.24409103) (Layer Mechanical7) 
Line (Width 1) (Start -201.20868683, -47.24409103) (End -196.20868683, -57.24409103) (Layer Mechanical7) 
Line (Width 1) (Start -206.20868683, -57.24409103) (End -196.20868683, -57.24409103) (Layer Mechanical7) 
Line (Width 1) (Start -201.20868683, -198.81888962) (End -206.20868683, -188.81888962) (Layer Mechanical7) 
Line (Width 1) (Start -201.20868683, -198.81888962) (End -196.20868683, -188.81888962) (Layer Mechanical7) 
Line (Width 1) (Start -206.20868683, -188.81888962) (End -196.20868683, -188.81888962) (Layer Mechanical7) 
Line (Width 1) (Start -88.50788116, 7.87401962) (End -541.20868683, 7.87401962) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, -47.24409103) (End -541.20868683, -47.24409103) (Layer Mechanical7) 
Line (Width 1) (Start -526.20868683, 7.87401962) (End -526.20868683, 57.87401962) (Layer Mechanical7) 
Line (Width 1) (Start -526.20868683, -47.24409103) (End -526.20868683, -97.24409103) (Layer Mechanical7) 
Line (Width 1) (Start -526.20868683, 7.87401962) (End -531.20868683, 17.87401962) (Layer Mechanical7) 
Line (Width 1) (Start -526.20868683, 7.87401962) (End -521.20868683, 17.87401962) (Layer Mechanical7) 
Line (Width 1) (Start -531.20868683, 17.87401962) (End -521.20868683, 17.87401962) (Layer Mechanical7) 
Line (Width 1) (Start -526.20868683, -47.24409103) (End -531.20868683, -57.24409103) (Layer Mechanical7) 
Line (Width 1) (Start -526.20868683, -47.24409103) (End -521.20868683, -57.24409103) (Layer Mechanical7) 
Line (Width 1) (Start -531.20868683, -57.24409103) (End -521.20868683, -57.24409103) (Layer Mechanical7) 
Line (Width 1) (Start -88.50788116, 7.87401962) (End -491.20868683, 7.87401962) (Layer Mechanical7) 
Line (Width 1) (Start -88.50788116, -346.12598801) (End -491.20868683, -346.12598801) (Layer Mechanical7) 
Line (Width 1) (Start -476.20868683, 7.87401962) (End -476.20868683, -346.12598801) (Layer Mechanical7) 
Line (Width 1) (Start -476.20868683, 7.87401962) (End -481.20868683, -2.12598038) (Layer Mechanical7) 
Line (Width 1) (Start -476.20868683, 7.87401962) (End -471.20868683, -2.12598038) (Layer Mechanical7) 
Line (Width 1) (Start -481.20868683, -2.12598038) (End -471.20868683, -2.12598038) (Layer Mechanical7) 
Line (Width 1) (Start -476.20868683, -346.12598801) (End -481.20868683, -336.12598801) (Layer Mechanical7) 
Line (Width 1) (Start -476.20868683, -346.12598801) (End -471.20868683, -336.12598801) (Layer Mechanical7) 
Line (Width 1) (Start -481.20868683, -336.12598801) (End -471.20868683, -336.12598801) (Layer Mechanical7) 
Text (Location -299.50788116, -506.12598801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX47Y47D30P")
Text (Location -299.50788116, -581.12598801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: OX71Y110D0T")
Text (Location -312.00788116, -656.12598801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: RX50Y100D40P")
Text (Location -312.00788116, -731.12598801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: RX100Y50D40P")
Text (Location -324.50788116, -806.12598801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: RX50Y100D30P")
Text (Location -337.00788116, -881.12598801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: RX50Y100D30P")
Text (Location -274.50788116, -956.12598801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -274.50788116, -1031.12598801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -65.5019722, 128.50000381) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -18.25788116, 353.49998856) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.3mm")
Text (Location -30.75788116, 453.49998856) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.303in/7.696mm")
Text (Location 334.49211884, -59.74409103) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -421.20868683, -135.53149033) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.152in/-3.85mm")
Text (Location -708.70868683, -32.18503571) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.4mm")
Text (Location -683.70868683, -181.62598038) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Line (Width 6) (Start -93.50788116, -351.12598801) (End 219.49211884, -351.12598801) (Layer TopOverlay) 
Line (Width 6) (Start 219.49211884, -351.12598801) (End 219.49211884, -265.20322228) (Layer TopOverlay) 
Line (Width 6) (Start 219.49211884, 12.87401962) (End 160.24527366, 12.87401962) (Layer TopOverlay) 
Line (Width 6) (Start -93.50788116, 12.87401962) (End -93.50788116, -132.43455979) (Layer TopOverlay) 
Line (Width 6) (Start -34.26103599, 12.87401962) (End -93.50788116, 12.87401962) (Layer TopOverlay) 
Line (Width 6) (Start -93.50788116, -265.20322228) (End -93.50788116, -351.12598801) (Layer TopOverlay) 
Line (Width 6) (Start 219.49211884, -132.43455979) (End 219.49211884, 12.87401962) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -163.50788116, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.50788116, -346.12598801) (End 214.49211884, -346.12598801) (Layer Mechanical13) 
Line (Width 1) (Start 214.49211884, -346.12598801) (End 214.49211884, 7.87401962) (Layer Mechanical13) 
Line (Width 1) (Start 214.49211884, 7.87401962) (End -88.50788116, 7.87401962) (Layer Mechanical13) 
Line (Width 1) (Start -88.50788116, 7.87401962) (End -88.50788116, -346.12598801) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 122.2440834) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -163.50788116, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 30) (Start -80.70868683, -222.31888962) (End -80.70868683, -175.31888962) (Layer MultiLayer) 
Line (Width 30) (Start 206.6929245, -222.31888962) (End 206.6929245, -175.31888962) (Layer MultiLayer) 
Step (Name 54819-0519_MOL.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "54819-0519") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "D-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "ID") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.molex.com/pdm_docs/sd/548190519_sd.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "54819-0519") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2021-03-17") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "54819-0519") (Part 1)
Footprint (Name "54819-0519_MOL")
EndComponent
EndComponents
