# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSR2-SINGLE_TRP")
Pad (Name "1") (Location 0, 0) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 28) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 48) (Shape Rounded) (Layer Top)
PadShape (Size 48, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 48, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -180, 150) (End -180, -170) (Layer Mechanical15) 
Line (Width 6) (Start -180, -170) (End 390, -170) (Layer Mechanical15) 
Line (Width 6) (Start 390, -170) (End 390, 150) (Layer Mechanical15) 
Line (Width 6) (Start 390, 150) (End -180, 150) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-180, 150)
Point (-180, -170)
Point (390, -170)
Point (390, 150)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (505, 265)
Point (505, -285)
Point (-295, -285)
Point (-295, 265)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 240) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, 240) (Layer Mechanical7) 
Line (Width 1) (Start 0, 225) (End -50, 225) (Layer Mechanical7) 
Line (Width 1) (Start 100, 225) (End 150, 225) (Layer Mechanical7) 
Line (Width 1) (Start 0, 225) (End -10, 230) (Layer Mechanical7) 
Line (Width 1) (Start 0, 225) (End -10, 220) (Layer Mechanical7) 
Line (Width 1) (Start -10, 230) (End -10, 220) (Layer Mechanical7) 
Line (Width 1) (Start 100, 225) (End 110, 230) (Layer Mechanical7) 
Line (Width 1) (Start 100, 225) (End 110, 220) (Layer Mechanical7) 
Line (Width 1) (Start 110, 230) (End 110, 220) (Layer Mechanical7) 
Line (Width 1) (Start -170, 140) (End -170, 565) (Layer Mechanical7) 
Line (Width 1) (Start 380, 140) (End 380, 565) (Layer Mechanical7) 
Line (Width 1) (Start -170, 550) (End 380, 550) (Layer Mechanical7) 
Line (Width 1) (Start -170, 550) (End -160, 555) (Layer Mechanical7) 
Line (Width 1) (Start -170, 550) (End -160, 545) (Layer Mechanical7) 
Line (Width 1) (Start -160, 555) (End -160, 545) (Layer Mechanical7) 
Line (Width 1) (Start 380, 550) (End 370, 555) (Layer Mechanical7) 
Line (Width 1) (Start 380, 550) (End 370, 545) (Layer Mechanical7) 
Line (Width 1) (Start 370, 555) (End 370, 545) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 495, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 495, 0) (Layer Mechanical7) 
Line (Width 1) (Start 480, 0) (End 480, 50) (Layer Mechanical7) 
Line (Width 1) (Start 480, 0) (End 480, -50) (Layer Mechanical7) 
Line (Width 1) (Start 480, 0) (End 475, 10) (Layer Mechanical7) 
Line (Width 1) (Start 480, 0) (End 485, 10) (Layer Mechanical7) 
Line (Width 1) (Start 475, 10) (End 485, 10) (Layer Mechanical7) 
Line (Width 1) (Start 480, 0) (End 475, -10) (Layer Mechanical7) 
Line (Width 1) (Start 480, 0) (End 485, -10) (Layer Mechanical7) 
Line (Width 1) (Start 475, -10) (End 485, -10) (Layer Mechanical7) 
Line (Width 1) (Start -170, 140) (End -595, 140) (Layer Mechanical7) 
Line (Width 1) (Start 105, 0) (End -595, 0) (Layer Mechanical7) 
Line (Width 1) (Start -580, 140) (End -580, 190) (Layer Mechanical7) 
Line (Width 1) (Start -580, 0) (End -580, -50) (Layer Mechanical7) 
Line (Width 1) (Start -580, 140) (End -585, 150) (Layer Mechanical7) 
Line (Width 1) (Start -580, 140) (End -575, 150) (Layer Mechanical7) 
Line (Width 1) (Start -585, 150) (End -575, 150) (Layer Mechanical7) 
Line (Width 1) (Start -580, 0) (End -585, -10) (Layer Mechanical7) 
Line (Width 1) (Start -580, 0) (End -575, -10) (Layer Mechanical7) 
Line (Width 1) (Start -585, -10) (End -575, -10) (Layer Mechanical7) 
Line (Width 1) (Start -170, 140) (End -545, 140) (Layer Mechanical7) 
Line (Width 1) (Start -170, -160) (End -545, -160) (Layer Mechanical7) 
Line (Width 1) (Start -530, 140) (End -530, -160) (Layer Mechanical7) 
Line (Width 1) (Start -530, 140) (End -535, 130) (Layer Mechanical7) 
Line (Width 1) (Start -530, 140) (End -525, 130) (Layer Mechanical7) 
Line (Width 1) (Start -535, 130) (End -525, 130) (Layer Mechanical7) 
Line (Width 1) (Start -530, -160) (End -535, -150) (Layer Mechanical7) 
Line (Width 1) (Start -530, -160) (End -525, -150) (Layer Mechanical7) 
Line (Width 1) (Start -535, -150) (End -525, -150) (Layer Mechanical7) 
Text (Location -257.5, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX48Y48D28P")
Text (Location -270, -395) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX110Y80D50P")
Text (Location -257.5, -470) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -257.5, -545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -270, -620) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -282.5, -695) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -232.5, -770) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -232.5, -845) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -72.5, 245) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 17.5, 570) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.55in/13.97mm")
Text (Location 500, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -775, 57.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.14in/3.556mm")
Text (Location -700, -22.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Line (Width 6) (Start -175, -165) (End 385, -165) (Layer TopOverlay) 
Line (Width 6) (Start 385, -165) (End 385, 145) (Layer TopOverlay) 
Line (Width 6) (Start 385, 145) (End -175, 145) (Layer TopOverlay) 
Line (Width 6) (Start -175, 145) (End -175, -165) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -245, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -170, -160) (End 380, -160) (Layer Mechanical13) 
Line (Width 1) (Start 380, -160) (End 380, 140) (Layer Mechanical13) 
Line (Width 1) (Start 380, 140) (End -170, 140) (Layer Mechanical13) 
Line (Width 1) (Start -170, 140) (End -170, -160) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -245, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name TSR2-SINGLE_TRP.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TSR 2-2450") (PartCount 1) (DesPrefix "RLA?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "+VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "+VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.tracopower.com/products/tsr2.pdf") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Traco Power") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TSR 2-2450") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Traco_Power_2020-06-03") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TSR 2-2450") (Part 1)
Footprint (Name "TSR2-SINGLE_TRP")
EndComponent
EndComponents
