# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_533981371")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.2126, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -98.4252, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -147.6378, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -196.8504, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -246.063, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -295.2756, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -344.4882, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -393.7008, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -442.9134, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -492.126, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -541.3386, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -590.5512, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 100.3937, 108.2677) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 82.67716217, 118.11019897) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -690.9449, 108.2677) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 82.67716217, 118.11019897) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -766.53460693, 201.57479858) (End -766.53460693, -63.77952957) (Layer Mechanical15) 
Line (Width 5) (Start -766.53460693, -63.77952957) (End 175.98339844, -63.77952957) (Layer Mechanical15) 
Line (Width 5) (Start 175.98339844, -63.77952957) (End 175.98339844, 201.57479858) (Layer Mechanical15) 
Line (Width 5) (Start 175.98339844, 201.57479858) (End -766.53460693, 201.57479858) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-766.53460693, 201.57479858)
Point (-766.53460693, -63.77952957)
Point (175.98339844, -63.77952957)
Point (175.98339844, 201.57479858)
EndPolygon
Line (Width 5) (Start 135.98339844, 0) (End 195.98339844, 25) (Layer TopOverlay) 
Line (Width 5) (Start 195.98339844, 25) (End 195.98339844, -25) (Layer TopOverlay) 
Line (Width 5) (Start 195.98339844, -25) (End 135.98339844, 0) (Layer TopOverlay) 
Line (Width 5) (Start 28.34803009, -13.77952957) (End 125.98339844, -13.77952957) (Layer TopOverlay) 
Line (Width 5) (Start -716.53460693, 36.61260013) (End -716.53460693, -13.77952957) (Layer TopOverlay) 
Line (Width 5) (Start -716.53460693, -13.77952957) (End -618.89923009, -13.77952957) (Layer TopOverlay) 
Line (Width 5) (Start 125.98339844, -13.77952957) (End 125.98339844, 36.61260013) (Layer TopOverlay) 
Line (Width 5) (Start 46.45511853, 151.57476807) (End -637.00631853, 151.57476807) (Layer TopOverlay) 
Text (Location -407.77560425, 568.89764404) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "533981371")
Text (Location -895.27560425, 468.89764404) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PICOBLADE_1.25_SMT_VERT_TYPE_TIN_PLATING_-13_CKT")
Line (Width 5) (Start 135.98339844, 0) (End 195.98339844, 25) (Layer Mechanical13) 
Line (Width 5) (Start 195.98339844, 25) (End 195.98339844, -25) (Layer Mechanical13) 
Line (Width 5) (Start 195.98339844, -25) (End 135.98339844, 0) (Layer Mechanical13) 
Line (Width 5) (Start -716.53460693, -13.77952957) (End 125.98339844, -13.77952957) (Layer Mechanical13) 
Line (Width 5) (Start 125.98339844, -13.77952957) (End 125.98339844, 151.57479858) (Layer Mechanical13) 
Line (Width 5) (Start 125.98339844, 151.57479858) (End -716.53460693, 151.57479858) (Layer Mechanical13) 
Line (Width 5) (Start -716.53460693, 151.57479858) (End -716.53460693, -13.77952957) (Layer Mechanical13) 
Text (Location -407.77560425, 568.89764404) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "533981371")
Text (Location -895.27560425, 468.89764404) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "PICOBLADE_1.25_SMT_VERT_TYPE_TIN_PLATING_-13_CKT")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (140.98339844, 166.57479858)
Point (140.98339844, -28.77952957)
Point (-731.53460693, -28.77952957)
Point (-731.53460693, 166.57479858)
EndPolygon
Text (Location -716.53460693, -298.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NOTE")
Text (Location -716.53460693, -398.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "RECOMMENDED_PCB_THICKNESS:_1.0_MM")
Text (Location -716.53460693, -498.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "MAXIMUM_PACKAGE_HEIGHT:_4.7_MM")
Text (Location -716.53460693, -298.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NOTE")
Text (Location -716.53460693, -398.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "RECOMMENDED_PCB_THICKNESS:_1.0_MM")
Text (Location -716.53460693, -498.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "MAXIMUM_PACKAGE_HEIGHT:_4.7_MM")
Step (Name CON_533981371.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "533981371") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1500) (End 500, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "533981371") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2021-02-22") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -700) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "533981371") (Part 1)
Footprint (Name "CON_533981371")
EndComponent
EndComponents
